<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <Button
        android:text="Create"
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Read"
        android:id="@+id/button_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Update"
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>